#!/usr/bin/bash

export BASEDNAME=/webproject
export DBHOST=localhost
export DB=nextstage
export DBUSER=admin
export DBPW=pineapplespineapples
export SITENAME=nextstage
export SITEURL=nextstage.com
export SITENOREPLY=noreply@nextstage.com
export SYSADMIN=admin
