actor: Tester
paths:
    tests: tests
    log: tests/_output
    data: tests/_data
    support: tests/_support
    envs: tests/_envs
settings:
    bootstrap: _bootstrap.php
    colors: true
    memory_limit: 1024M
extensions:
    enabled:
        - Codeception\Extension\RunFailed
modules:
    config:
        Db:
           # dsn: 'mysql:host=127.0.0.1;dbname=testdb'
           # user: 'admin'
           # password: 'password'
           # dump: 'tests/_data/dump.sql'
           # # populate: true
           # reconnect: true
           
           

